<?php

return [
    'Id'              => 'ID',
    'User_id'         => '用户ID',
    'Order_sn'        => '订单编号',
    'Status'          => '订单状态',
    'Status 1'        => '待发货',
    'Status 2'        => '待收货',
    'Status 3'        => '已完成',
    'Status 4'        => '退货',
    'Consignee'       => '收货人',
    'Province_id'     => '省',
    'City_id'         => '市',
    'Area_id'         => '区',
    'Address'         => '详细地址',
    'Mobile'          => '手机号',
    'Goods_price'     => '商品总价',
    'Shipping_price'  => '邮费',
    'Order_amount'    => '应付款金额',
    'Total_amount'    => '订单总价',
    'Shipment'        => '出货方',
    'User_money'      => '使用用户余额',
    'Goods_num'       => '商品总件数',
    'Profit'          => '利润',
    'Createtime'      => '下单时间',
    'Shipping_time'   => '发货时间',
    'Confirm_time'    => '确认收货时间',
    'Courier_company' => '快递公司',
    'Express_no'      => '物流单号',
    'Deleted'         => '用户假删除标识',
    'Deleted 1'       => '删除',
    'Deleted 0'       => '未删除'
];
