<?php

return [
    'Id'                 => 'ID',
    'Brand_id'           => '品牌ID',
    'Style_id'           => '风格ID',
    'Activity_id'        => '活动ID',
    'Goods_sn'           => '商品编号',
    'Name'               => '商品名称',
    'Cover_image'        => '商品封面图',
    'Goods_images'       => '商品轮播图',
    'Price1'             => '一级代理价',
    'Price2'             => '二级代理价',
    'Price3'             => '三级代理价',
    'Price4'             => '四级代理价',
    'Price'              => '原价',
    'Goods_content'      => '商品详情',
    'Click_count'        => '点击数',
    'Store_count'        => '库存数量',
    'Keywords'           => '搜索关键字',
    'Is_on_sale'         => '是否上架',
    'Is_on_sale 0'       => '否',
    'Is_on_sale 1'       => '是',
    'Is_free_shipping'   => '是否包邮',
    'Is_free_shipping 0' => '否',
    'Is_free_shipping 1' => '是',
    'Weigh'              => '权重',
    'Is_new'             => '是否最新',
    'Is_new 0'           => '否',
    'Is_new 1'           => '是',
    'Is_hot'             => '是否热卖',
    'Is_hot 0'           => '否',
    'Is_hot 1'           => '是',
    'Sales_sum'          => '商品销量',
    'Spu'                => 'SPU',
    'Sku'                => 'SKU',
    'Template_id'        => '运费模板ID',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间'
];
